          
      WA  
      SD  
TO        
      MOVE
          
 P        
    TO    
        ‖ 
         1
          
▓▓▓▓▓▓▓   
          
   ▓▓▓▓▓▓▓
          
          
   ▓▓▓▓▓  
   ▓      
   ▓      
         1
▓     ▓▓▓▓
▓        ▓
▓        ▓
▓        ▓
    ▓     
     ▓    
▓        ▓
▓  1     ▓
▓        ▓
▓▓▓      ▓
O    O   O
   O    O 
O   O O   
  O     O 
 O  O O   
  O  1  O 
   O   O  
O    O  O 
 O  O     
      O O 
   O   O  
||   O   O
||/    O   
 /   1   O
   /\    O
  /||\    
  ||||   O
 ||/||  O 
/|/|/     
 //     O 
          
  ▓▓  ▓▓  
  ▓    ▓  
          
     1 ▓  
  ▓   ▓▓  
          
          
▓▓  ▓   ▓▓
          
▓▓  ▓   ▓▓
▓        ▓
▓  ▓▓▓▓  ▓
▓        ▓
▓  ▓▓▓▓  ▓
▓   1    ▓
▓   ▓▓   ▓
▓   ▓▓   ▓
▓        ▓
▓▓▓▓  ▓▓▓▓
▓▓▓▓  ▓▓▓▓
▓        ▓
▓ ▓ ▓ ▓  ▓
▓ ▓ ▓ ▓  ▓
▓ ▓ ▓ ▓  ▓
▓        ▓
▓  ▓▓▓   ▓
▓  ▓ ▓ 1 ▓
▓        ▓
▓▓▓▓  ▓▓▓▓
▓▓▓▓  ▓▓▓▓
▓        ▓
▓ ▓▓  ▓▓ ▓
▓ ▓▓  ▓▓ ▓
▓        ▓
▓ ▓▓  ▓▓ ▓
▓ ▓▓1 ▓▓ ▓
▓        ▓
▓▓▓▓  ▓▓▓▓
▓▓▓▓  ▓▓▓▓
▓▓▓▓  ▓▓▓▓
▓▓▓▓  ▓▓▓▓
▓▓▓▓  ▓▓▓▓
          
          
          
    ▓▓    
    ▓▓    
          
     1    
          
          
          
          
          
  Thanks  
    for   
  pla1ing!
  --------
          
